version: "3"
services:
  docker-ubuntu-unity-novnc:
    ports:
      - 5900:5900
      - 5901:5901
      - 80:6080
    image: docker-ubuntu-unity-novnc
    environment:
        PASSWORD: goel
        SUDO: "Y"
        NGROK: "Y"
